<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de accesibilidad</title>
    <link rel="stylesheet" href="cdnjs.cloudflare.com_ajax_libs_prism_1.23.0_themes_prism.min.css">
    <script src="cdnjs.cloudflare.com_ajax_libs_prism_1.23.0_prism.min.js"></script>
    <script type="text/javascript" src="gstatic.com_charts_loader.js"></script>
    <link rel="stylesheet" href="generated-report.css">
    <script type="text/javascript" src="generated-report.js"></script>

</head>

<body>
    <header class="header-container">
        <h1>Evaluacion de accesibilidad Argentina según disposición de la ONTI: _ANALYSIS_EVALUATION_RESULT

            <p class="header-p">La Oficina Nacional de Tecnologías de Información (ONTI) de Argentina promueve la
                importancia de la accesibilidad web para garantizar la inclusión y el acceso igualitario a la
                información y los servicios digitales. La ONTI establece directrices basadas en estándares
                internacionales, las pautas WCAG (Web Content Accessibility Guidelines) del W3C (World Wide Web
                Consortium), con el objetivo de asegurar que los sitios y servicios web del gobierno argentino sean
                accesibles para todas las personas, incluyendo aquellas con discapacidades. Estas directrices se centran
                en aspectos clave como la percepción, la operabilidad, la comprensibilidad y la robustez del contenido
                web. Para obtener más información sobre las políticas y recomendaciones de accesibilidad de la ONTI,
                puedes visitar el sitio web oficial de la ONTI (<a
                    href="https://www.argentina.gob.ar/onti">https://www.argentina.gob.ar/onti</a>) o acceder a la
                documentación específica sobre accesibilidad en el siguiente enlace (<a
                    href="https://www.argentina.gob.ar/onti/accesibilidad-web">https://www.argentina.gob.ar/onti/accesibilidad-web</a>).
            </p>
            <p class="header-p">Este reporte ha sido generado mediante el empleo de Pa11y y HTML Code Sniffer. Si
                requieres información más detallada acerca de las reglas y códigos específicos que corresponden a los
                problemas de accesibilidad identificados en este informe, te recomendamos consultar la documentación de
                <a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/">HTML Code Sniffer</a>.
            </p>
    </header>
    <div>
        <h2 class="chart-header">Resumen general</h2>
        <div class="chart-container" id="general-chart" onclick="window.location.href='#general-summary-container'">
        </div>
    </div>
    <div id="general-summary-container">
        <table class="summary-table">
            <caption class="summary-wcag-caption _GENERAL_SUMMARY_CAPTION_COLOR">Reporte general</caption>
            <thead>
                <tr>
                    <th class="summary-table-th">URL Analizada</th>
                    <th class="summary-table-th">Criterios cumplidos</th>
                    <th class="summary-table-th">Criterios incumplidos</th>
                    <th class="summary-table-th">Disposicion ONTI cumplida</th>
                </tr>
            </thead>
            _GENERAL_SUMMARY_ROWS
        </table>
    </div>

    <ol>
        _URL_CHARTS
    </ol>

    URL_SUMMARIES_CARDS



</body>


</html>